server.port=18080

## Configuring info endpoint
info.app.name=Bot Competition Arena Application
info.app.description=This application was created as a project for Software Engineering classes at AGH UST
info.app.version=1.0.0-SNAPSHOT
spring.datasource.url= jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/dd0m17tl4fs6sf
spring.datasource.username=fopzwwqnupmgus
spring.datasource.password=4287f39443cccd41978eb90d0e5f3083e646a23b44d3ef6bc82d2630d2181eef