server.port=18080

## Configuring info endpoint
info.app.name=Bot Competition Arena Application
info.app.description=This application was created as a project for Software Engineering classes at AGH UST
info.app.version=1.0.0-SNAPSHOT